<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape  android:shape="rectangle"  >
            <size android:width="100dp" android:height="100dp" />
            <solid android:color="#39c64747" />
            />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape  android:shape="rectangle">
        <solid android:color="#45000000" />
        />
        </shape>
    </item>
</selector>
